FLambdaEval_ml
R40 CFPrim <> <> lib
R71 CFPrint "'`0'" not
R126 CFPrint "'`1' v" not
R128 CFPrint "'`0'" not
R183 CFPrint "'`2' v" not
R185 CFPrint "'`0'" not
R240 CFPrint "'`1' v" not
R242 CFPrint "'`1' v" not
R244 CFPrint "'`0'" not
R298 CFPrint "'`1' v" not
R300 CFPrint "'`2' v" not
R302 CFPrint "'`0'" not
R356 CFPrint "'`2' v" not
R358 CFPrint "'`1' v" not
R360 CFPrint "'`0'" not
R414 CFPrint "'`2' v" not
R416 CFPrint "'`2' v" not
R418 CFPrint "'`0'" not
R472 CFPrint "'`1' v" not
R474 CFPrint "'`1' v" not
R476 CFPrint "'`1' v" not
R478 CFPrint "'`0'" not
R532 CFPrint "'`1' v" not
R534 CFPrint "'`1' v" not
R536 CFPrint "'`2' v" not
R538 CFPrint "'`0'" not
ind 580 <> term
constr 601 <> Tvar
constr 626 <> Tint
constr 651 <> Tfun
constr 686 <> Tapp
R616 LambdaEval_ml <> term ind
R609 LibInt "'int'" not
R641 LambdaEval_ml <> term ind
R634 LibInt "'int'" not
R675 LambdaEval_ml <> term ind
R667 LambdaEval_ml <> term ind
R659 LibInt "'int'" not
R711 LambdaEval_ml <> term ind
R703 LambdaEval_ml <> term ind
R694 LambdaEval_ml <> term ind
inst 783 <> subst_type_inhab
R803 LibData <> Inhab class
R809 CFSpec <> val prfax
ax 848 <> subst
R856 CFSpec <> val prfax
ax 872 <> subst_cf
R884 CFPrint <> tag def
R906 CFPrint <> tag def
R4267 CFSpec <> spec_3 def
R4277 LambdaEval_ml <> subst defax
R1098 CFPrint <> tag def
R1133 CFPrint <> tag def
R1152 CFHeaps <> local def
R1203 Coq.Init.Logic <> and ind
R1261 CFPrint <> tag def
R1278 CFHeaps <> local def
R1329 Coq.Init.Logic <> and ind
R1404 CFPrint <> tag def
R1422 CFHeaps <> local def
R1473 LibLogic <> pred_le def
R1461 CFHeaps <> hprop def
R1437 CFHeaps <> hprop def
R1416 Coq.Init.Datatypes <> None constr
R1408 CFPrint <> tag_ret constr
R1342 Coq.Init.Logic <> eq ind
R1367 LibEpsilon <> istrue def
R1378 Coq.Init.Logic "x = y" not
R1392 Coq.Init.Datatypes <> true constr
R1569 CFPrint <> tag def
R1587 CFHeaps <> local def
R1638 LibLogic <> pred_le def
R1626 CFHeaps <> hprop def
R1602 CFHeaps <> hprop def
R1581 Coq.Init.Datatypes <> None constr
R1573 CFPrint <> tag_ret constr
R1506 Coq.Init.Logic <> eq ind
R1531 LibEpsilon <> istrue def
R1542 Coq.Init.Logic "x = y" not
R1556 Coq.Init.Datatypes <> false constr
R1317 CFHeaps <> hprop def
R1293 CFHeaps <> hprop def
R1272 Coq.Init.Datatypes <> None constr
R1265 CFPrint <> tag_if constr
R1233 Coq.Init.Logic <> eq ind
R1246 LambdaEval_ml <> Tvar constr
R1225 LibInt "'int'" not
R1742 CFPrint <> tag def
R1761 CFHeaps <> local def
R1812 Coq.Init.Logic <> and ind
R1874 CFPrint <> tag def
R1892 CFHeaps <> local def
R1943 LibLogic <> pred_le def
R1931 CFHeaps <> hprop def
R1907 CFHeaps <> hprop def
R1886 Coq.Init.Datatypes <> None constr
R1878 CFPrint <> tag_ret constr
R1844 Coq.Init.Logic <> eq ind
R1857 LambdaEval_ml <> Tint constr
R1836 LibInt "'int'" not
R2039 CFPrint <> tag def
R2058 CFHeaps <> local def
R2109 Coq.Init.Logic <> and ind
R2189 CFPrint <> tag def
R2218 CFHeaps <> local def
R2268 Coq.Init.Logic <> ex ind
R2308 Coq.Init.Logic <> and ind
R2321 CFPrint <> tag def
R2338 CFHeaps <> local def
R2389 Coq.Init.Logic <> and ind
R2464 CFPrint <> tag def
R2482 CFHeaps <> local def
R2533 LibLogic <> pred_le def
R2521 CFHeaps <> hprop def
R2497 CFHeaps <> hprop def
R2476 Coq.Init.Datatypes <> None constr
R2468 CFPrint <> tag_ret constr
R2402 Coq.Init.Logic <> eq ind
R2427 LibEpsilon <> istrue def
R2438 Coq.Init.Logic "x = y" not
R2452 Coq.Init.Datatypes <> true constr
R2629 CFPrint <> tag def
R2659 CFHeaps <> local def
R2709 Coq.Init.Logic <> ex ind
R2749 Coq.Init.Logic <> and ind
R2762 CFPrint <> tag def
R2790 CFSpec <> app_3 def
R2796 LibInt "'int'" not
R2801 LambdaEval_ml <> term ind
R2807 LambdaEval_ml <> term ind
R2813 LambdaEval_ml <> term ind
R2819 LambdaEval_ml <> subst defax
R2776 Coq.Init.Datatypes <> None constr
R2766 CFPrint <> tag_apply constr
R2868 CFPrint <> tag def
R2886 CFHeaps <> local def
R2937 LibLogic <> pred_le def
R2925 CFHeaps <> hprop def
R2901 CFHeaps <> hprop def
R2880 Coq.Init.Datatypes <> None constr
R2872 CFPrint <> tag_ret constr
R2859 LambdaEval_ml <> term ind
R2737 CFHeaps <> hprop def
R2729 LambdaEval_ml <> term ind
R2698 CFHeaps <> hprop def
R2674 CFHeaps <> hprop def
R2646 Coq.Init.Datatypes <> Some constr
R2651 LambdaEval_ml "''_x12'" not
R2633 CFPrint <> tag_let_trm constr
R2566 Coq.Init.Logic <> eq ind
R2591 LibEpsilon <> istrue def
R2602 Coq.Init.Logic "x = y" not
R2616 Coq.Init.Datatypes <> false constr
R2377 CFHeaps <> hprop def
R2353 CFHeaps <> hprop def
R2332 Coq.Init.Datatypes <> None constr
R2325 CFPrint <> tag_if constr
R3027 CFPrint <> tag def
R3045 CFHeaps <> local def
R3096 LibLogic <> pred_le def
R3112 LambdaEval_ml <> Tfun constr
R3084 CFHeaps <> hprop def
R3060 CFHeaps <> hprop def
R3039 Coq.Init.Datatypes <> None constr
R3031 CFPrint <> tag_ret constr
R3018 LambdaEval_ml <> term ind
R2296 CFHeaps <> hprop def
R2288 LambdaEval_ml <> term ind
R2257 CFHeaps <> hprop def
R2233 CFHeaps <> hprop def
R2206 Coq.Init.Datatypes <> Some constr
R2211 LambdaEval_ml "''_x7'" not
R2193 CFPrint <> tag_let_trm constr
R2157 Coq.Init.Logic <> eq ind
R2171 LambdaEval_ml <> Tfun constr
R2148 LambdaEval_ml <> term ind
R2131 LibInt "'int'" not
R3246 CFPrint <> tag def
R3265 CFHeaps <> local def
R3316 Coq.Init.Logic <> and ind
R3401 CFPrint <> tag def
R3431 CFHeaps <> local def
R3481 Coq.Init.Logic <> ex ind
R3521 Coq.Init.Logic <> and ind
R3534 CFPrint <> tag def
R3562 CFSpec <> app_3 def
R3568 LibInt "'int'" not
R3573 LambdaEval_ml <> term ind
R3579 LambdaEval_ml <> term ind
R3585 LambdaEval_ml <> term ind
R3591 LambdaEval_ml <> subst defax
R3548 Coq.Init.Datatypes <> None constr
R3538 CFPrint <> tag_apply constr
R3641 CFPrint <> tag def
R3671 CFHeaps <> local def
R3721 Coq.Init.Logic <> ex ind
R3761 Coq.Init.Logic <> and ind
R3774 CFPrint <> tag def
R3802 CFSpec <> app_3 def
R3808 LibInt "'int'" not
R3813 LambdaEval_ml <> term ind
R3819 LambdaEval_ml <> term ind
R3825 LambdaEval_ml <> term ind
R3831 LambdaEval_ml <> subst defax
R3788 Coq.Init.Datatypes <> None constr
R3778 CFPrint <> tag_apply constr
R3881 CFPrint <> tag def
R3899 CFHeaps <> local def
R3950 LibLogic <> pred_le def
R3966 LambdaEval_ml <> Tapp constr
R3938 CFHeaps <> hprop def
R3914 CFHeaps <> hprop def
R3893 Coq.Init.Datatypes <> None constr
R3885 CFPrint <> tag_ret constr
R3872 LambdaEval_ml <> term ind
R3749 CFHeaps <> hprop def
R3741 LambdaEval_ml <> term ind
R3710 CFHeaps <> hprop def
R3686 CFHeaps <> hprop def
R3658 Coq.Init.Datatypes <> Some constr
R3663 LambdaEval_ml "''_x24'" not
R3645 CFPrint <> tag_let_trm constr
R3632 LambdaEval_ml <> term ind
R3509 CFHeaps <> hprop def
R3501 LambdaEval_ml <> term ind
R3470 CFHeaps <> hprop def
R3446 CFHeaps <> hprop def
R3418 Coq.Init.Datatypes <> Some constr
R3423 LambdaEval_ml "''_x19'" not
R3405 CFPrint <> tag_let_trm constr
R3367 Coq.Init.Logic <> eq ind
R3381 LambdaEval_ml <> Tapp constr
R3358 LambdaEval_ml <> term ind
R3339 LambdaEval_ml <> term ind
R4132 CFPrint <> tag def
R4151 CFHeaps <> local def
R4200 Coq.Init.Logic <> True ind
R4190 CFHeaps <> hprop def
R4166 CFHeaps <> hprop def
R4145 Coq.Init.Datatypes <> None constr
R4136 CFPrint <> tag_done constr
R4083 Coq.Init.Logic <> not def
R4095 Coq.Init.Logic <> eq ind
R4109 LambdaEval_ml <> Tapp constr
R4076 LambdaEval_ml <> term ind
R4057 LambdaEval_ml <> term ind
R3304 CFHeaps <> hprop def
R3280 CFHeaps <> hprop def
R3259 Coq.Init.Datatypes <> None constr
R3250 CFPrint <> tag_case constr
R3199 Coq.Init.Logic <> not def
R3211 Coq.Init.Logic <> eq ind
R3225 LambdaEval_ml <> Tfun constr
R3192 LambdaEval_ml <> term ind
R3175 LibInt "'int'" not
R2097 CFHeaps <> hprop def
R2073 CFHeaps <> hprop def
R2052 Coq.Init.Datatypes <> None constr
R2043 CFPrint <> tag_case constr
R1995 Coq.Init.Logic <> not def
R2007 Coq.Init.Logic <> eq ind
R2020 LambdaEval_ml <> Tint constr
R1989 LibInt "'int'" not
R1800 CFHeaps <> hprop def
R1776 CFHeaps <> hprop def
R1755 Coq.Init.Datatypes <> None constr
R1746 CFPrint <> tag_case constr
R1700 Coq.Init.Logic <> not def
R1712 Coq.Init.Logic <> eq ind
R1725 LambdaEval_ml <> Tvar constr
R1694 LibInt "'int'" not
R1191 CFHeaps <> hprop def
R1167 CFHeaps <> hprop def
R1146 Coq.Init.Datatypes <> None constr
R1137 CFPrint <> tag_case constr
R1121 Coq.Init.Datatypes <> Some constr
R1126 LambdaEval_ml "''_m1'" not
R1103 CFPrint <> tag_match constr
R1113 Coq.Init.Datatypes "" not
R1076 LambdaEval_ml <> term ind
R1058 LambdaEval_ml <> term ind
R1041 LibInt "'int'" not
R1012 CFSpec <> is_spec_3 def
R980 CFHeaps <> hprop def
R964 CFHeaps <> hprop def
R954 LambdaEval_ml <> term ind
R945 LambdaEval_ml <> term ind
R937 LibInt "'int'" not
R919 Coq.Init.Datatypes <> None constr
R910 CFPrint <> tag_body constr
R900 Coq.Init.Datatypes <> None constr
R888 CFPrint <> tag_top_fun constr
R4306 CFPrint "'RegisterCf' T" not
R4317 LambdaEval_ml <> subst defax
inst 4362 <> eval_type_inhab
R4381 LibData <> Inhab class
R4387 CFSpec <> val prfax
ax 4426 <> eval
R4433 CFSpec <> val prfax
ax 4449 <> eval_cf
R4460 CFPrint <> tag def
R4482 CFPrint <> tag def
R6745 CFSpec <> spec_1 def
R6755 LambdaEval_ml <> eval defax
R4612 CFPrint <> tag def
R4647 CFPrint <> tag def
R4666 CFHeaps <> local def
R4717 Coq.Init.Logic <> and ind
R4775 CFPrint <> tag def
R4794 CFHeaps <> local def
R4843 Coq.Init.Logic <> False ind
R4833 CFHeaps <> hprop def
R4809 CFHeaps <> hprop def
R4788 Coq.Init.Datatypes <> None constr
R4779 CFPrint <> tag_fail constr
R4747 Coq.Init.Logic <> eq ind
R4760 LambdaEval_ml <> Tvar constr
R4739 LibInt "'int'" not
R4923 CFPrint <> tag def
R4942 CFHeaps <> local def
R4993 Coq.Init.Logic <> and ind
R5078 CFPrint <> tag def
R5107 CFHeaps <> local def
R5157 Coq.Init.Logic <> ex ind
R5197 Coq.Init.Logic <> and ind
R5210 CFPrint <> tag def
R5234 CFSpec <> app_1 def
R5240 LambdaEval_ml <> term ind
R5246 LambdaEval_ml <> term ind
R5252 LambdaEval_ml <> eval defax
R5224 Coq.Init.Datatypes <> None constr
R5214 CFPrint <> tag_apply constr
R5294 CFPrint <> tag def
R5329 CFPrint <> tag def
R5348 CFHeaps <> local def
R5399 Coq.Init.Logic <> and ind
R5481 CFPrint <> tag def
R5510 CFHeaps <> local def
R5560 Coq.Init.Logic <> ex ind
R5600 Coq.Init.Logic <> and ind
R5613 CFPrint <> tag def
R5637 CFSpec <> app_1 def
R5643 LambdaEval_ml <> term ind
R5649 LambdaEval_ml <> term ind
R5655 LambdaEval_ml <> eval defax
R5627 Coq.Init.Datatypes <> None constr
R5617 CFPrint <> tag_apply constr
R5697 CFPrint <> tag def
R5726 CFHeaps <> local def
R5776 Coq.Init.Logic <> ex ind
R5816 Coq.Init.Logic <> and ind
R5829 CFPrint <> tag def
R5857 CFSpec <> app_3 def
R5863 LibInt "'int'" not
R5868 LambdaEval_ml <> term ind
R5874 LambdaEval_ml <> term ind
R5880 LambdaEval_ml <> term ind
R5886 LambdaEval_ml <> subst defax
R5843 Coq.Init.Datatypes <> None constr
R5833 CFPrint <> tag_apply constr
R5936 CFPrint <> tag def
R5960 CFSpec <> app_1 def
R5966 LambdaEval_ml <> term ind
R5972 LambdaEval_ml <> term ind
R5978 LambdaEval_ml <> eval defax
R5950 Coq.Init.Datatypes <> None constr
R5940 CFPrint <> tag_apply constr
R5927 LambdaEval_ml <> term ind
R5804 CFHeaps <> hprop def
R5796 LambdaEval_ml <> term ind
R5765 CFHeaps <> hprop def
R5741 CFHeaps <> hprop def
R5714 Coq.Init.Datatypes <> Some constr
R5719 LambdaEval_ml "''_x5'" not
R5701 CFPrint <> tag_let_trm constr
R5688 LambdaEval_ml <> term ind
R5588 CFHeaps <> hprop def
R5580 LambdaEval_ml <> term ind
R5549 CFHeaps <> hprop def
R5525 CFHeaps <> hprop def
R5498 Coq.Init.Datatypes <> Some constr
R5503 LambdaEval_ml "''_x8'" not
R5485 CFPrint <> tag_let_trm constr
R5447 Coq.Init.Logic <> eq ind
R5463 LambdaEval_ml <> Tfun constr
R5438 LambdaEval_ml <> term ind
R5421 LibInt "'int'" not
R6128 CFPrint <> tag def
R6147 CFHeaps <> local def
R6196 Coq.Init.Logic <> False ind
R6186 CFHeaps <> hprop def
R6162 CFHeaps <> hprop def
R6141 Coq.Init.Datatypes <> None constr
R6132 CFPrint <> tag_fail constr
R6079 Coq.Init.Logic <> not def
R6091 Coq.Init.Logic <> eq ind
R6107 LambdaEval_ml <> Tfun constr
R6072 LambdaEval_ml <> term ind
R6055 LibInt "'int'" not
R5387 CFHeaps <> hprop def
R5363 CFHeaps <> hprop def
R5342 Coq.Init.Datatypes <> None constr
R5333 CFPrint <> tag_case constr
R5317 Coq.Init.Datatypes <> Some constr
R5322 LambdaEval_ml "''_m2'" not
R5299 CFPrint <> tag_match constr
R5309 Coq.Init.Datatypes "" not
R5285 LambdaEval_ml <> term ind
R5185 CFHeaps <> hprop def
R5177 LambdaEval_ml <> term ind
R5146 CFHeaps <> hprop def
R5122 CFHeaps <> hprop def
R5095 Coq.Init.Datatypes <> Some constr
R5100 LambdaEval_ml "''_x1'" not
R5082 CFPrint <> tag_let_trm constr
R5044 Coq.Init.Logic <> eq ind
R5058 LambdaEval_ml <> Tapp constr
R5035 LambdaEval_ml <> term ind
R5016 LambdaEval_ml <> term ind
R6339 CFPrint <> tag def
R6358 CFHeaps <> local def
R6409 Coq.Init.Logic <> and ind
R6465 CFPrint <> tag def
R6483 CFHeaps <> local def
R6534 LibLogic <> pred_le def
R6522 CFHeaps <> hprop def
R6498 CFHeaps <> hprop def
R6477 Coq.Init.Datatypes <> None constr
R6469 CFPrint <> tag_ret constr
R6442 Coq.Init.Logic <> eq ind
R6433 LambdaEval_ml <> term ind
R6624 CFPrint <> tag def
R6643 CFHeaps <> local def
R6692 Coq.Init.Logic <> True ind
R6682 CFHeaps <> hprop def
R6658 CFHeaps <> hprop def
R6637 Coq.Init.Datatypes <> None constr
R6628 CFPrint <> tag_done constr
R6587 Coq.Init.Logic <> not def
R6599 Coq.Init.Logic <> eq ind
R6580 LambdaEval_ml <> term ind
R6397 CFHeaps <> hprop def
R6373 CFHeaps <> hprop def
R6352 Coq.Init.Datatypes <> None constr
R6343 CFPrint <> tag_case constr
R6290 Coq.Init.Logic <> not def
R6302 Coq.Init.Logic <> eq ind
R6316 LambdaEval_ml <> Tapp constr
R6283 LambdaEval_ml <> term ind
R6264 LambdaEval_ml <> term ind
R4981 CFHeaps <> hprop def
R4957 CFHeaps <> hprop def
R4936 Coq.Init.Datatypes <> None constr
R4927 CFPrint <> tag_case constr
R4881 Coq.Init.Logic <> not def
R4893 Coq.Init.Logic <> eq ind
R4906 LambdaEval_ml <> Tvar constr
R4875 LibInt "'int'" not
R4705 CFHeaps <> hprop def
R4681 CFHeaps <> hprop def
R4660 Coq.Init.Datatypes <> None constr
R4651 CFPrint <> tag_case constr
R4635 Coq.Init.Datatypes <> Some constr
R4640 LambdaEval_ml "''_m1'" not
R4617 CFPrint <> tag_match constr
R4627 Coq.Init.Datatypes "" not
R4598 LambdaEval_ml <> term ind
R4569 CFSpec <> is_spec_1 def
R4539 CFHeaps <> hprop def
R4523 CFHeaps <> hprop def
R4513 LambdaEval_ml <> term ind
R4495 Coq.Init.Datatypes <> None constr
R4486 CFPrint <> tag_body constr
R4476 Coq.Init.Datatypes <> None constr
R4464 CFPrint <> tag_top_fun constr
R6783 CFPrint "'RegisterCf' T" not
R6794 LambdaEval_ml <> eval defax
